.event-card-container {
  display: grid;
  flex-wrap: wrap;
  /* grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: auto;
    grid-gap: 1rem; */

  width: 50%;
  border-radius: 10px;
  margin: auto;
  margin-top: 50px;
  width: 80%;
}

.event-card {
  padding: 10px;
  background-color: rgb(247, 247, 247);
  width: 50%;
  border-radius: 10px;
  margin: auto;
  margin-top: 50px;
  width: 60%;
  padding: 25px;
  box-shadow: 0 6px 10px -2px rgba(112, 112, 112, 0.9);
  max-height: auto;
  max-width: auto;
  min-width: 80%;
}

.view-event-icon {
  height: 12px;
}

.view-container {
  cursor: pointer;
}
